# contact-management-mvc8

./: ContactManagement_MVC8.sln  Directory.Packages.props  README.md
ContactManagement.Core/: Contact.cs
ContactManagement.Data/: ContactDbContext.cs  ContactManagement.Data.csproj  DesignTimeDbContextFactory .cs
ContactManagement.Data/Migrations/: 20250621115338_InitialCreate.Designer.cs  20250621115338_InitialCreate.cs  ContactDbContextModelSnapshot.cs
ContactManagement.Data/Repository/: IContactData.cs  SqlContactData.cs
ContactManagement.Web/: ContactManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
ContactManagement.Web/Controllers/: ContactsController.cs  HomeController.cs
ContactManagement.Web/Properties/: launchSettings.json
ContactManagement.Web/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ContactManagement.Web/Views/Home/: Index.cshtml  Privacy.cshtml
ContactManagement.Web/Views/Shared/: _Layout.cshtml
