<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b591a4fb-422e-47c5-b9f0-17a19e91e838</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ContactManagement.Data\ContactManagement.Data.csproj" />
	</ItemGroup>

</Project>
